root:*:19073:0:99999:7:::
daemon:*:19073:0:99999:7:::
bin:*:19073:0:99999:7:::
sys:*:19073:0:99999:7:::
sync:*:19073:0:99999:7:::
games:*:19073:0:99999:7:::
man:*:19073:0:99999:7:::
lp:*:19073:0:99999:7:::
mail:*:19073:0:99999:7:::
news:*:19073:0:99999:7:::
uucp:*:19073:0:99999:7:::
proxy:*:19073:0:99999:7:::
www-data:*:19073:0:99999:7:::
backup:*:19073:0:99999:7:::
list:*:19073:0:99999:7:::
irc:*:19073:0:99999:7:::
gnats:*:19073:0:99999:7:::
nobody:*:19073:0:99999:7:::
_apt:*:19073:0:99999:7:::
systemd-timesync:*:19073:0:99999:7:::
systemd-network:*:19073:0:99999:7:::
systemd-resolve:*:19073:0:99999:7:::
