
#Database infos:

	#db_share="//192.168.1.19/Docs"
	db_share="//10.0.1.2/Utils"
	db_username="guest"
	db_password=""
	db_path="/path.txt"

#BACKUP share ip:

	#shareip="192.168.1.19"
	shareip="10.0.1.2"
