               AAA                                     tttt                           ZZZZZZZZZZZZZZZZZZZ  iiii  llllllllllllll                        
              A:::A                                 ttt:::t                           Z:::::::::::::::::Z i::::i l:::::ll:::::l                        
             A:::::A                                t:::::t                           Z:::::::::::::::::Z  iiii  l:::::ll:::::l                        
            A:::::::A                               t:::::t                           Z:::ZZZZZZZZ:::::Z         l:::::ll:::::l                        
           A:::::::::A        uuuuuu    uuuuuuttttttt:::::ttttttt       ooooooooooo   ZZZZZ     Z:::::Z  iiiiiii  l::::l l::::l   aaaaaaaaaaaaa        
          A:::::A:::::A       u::::u    u::::ut:::::::::::::::::t     oo:::::::::::oo         Z:::::Z    i:::::i  l::::l l::::l   a::::::::::::a       
         A:::::A A:::::A      u::::u    u::::ut:::::::::::::::::t    o:::::::::::::::o       Z:::::Z      i::::i  l::::l l::::l   aaaaaaaaa:::::a      
        A:::::A   A:::::A     u::::u    u::::utttttt:::::::tttttt    o:::::ooooo:::::o      Z:::::Z       i::::i  l::::l l::::l            a::::a      
       A:::::A     A:::::A    u::::u    u::::u      t:::::t          o::::o     o::::o     Z:::::Z        i::::i  l::::l l::::l     aaaaaaa:::::a      
      A:::::AAAAAAAAA:::::A   u::::u    u::::u      t:::::t          o::::o     o::::o    Z:::::Z         i::::i  l::::l l::::l   aa::::::::::::a      
     A:::::::::::::::::::::A  u::::u    u::::u      t:::::t          o::::o     o::::o   Z:::::Z          i::::i  l::::l l::::l  a::::aaaa::::::a      
    A:::::AAAAAAAAAAAAA:::::A u:::::uuuu:::::u      t:::::t    tttttto::::o     o::::oZZZ:::::Z     ZZZZZ i::::i  l::::l l::::l a::::a    a:::::a      
   A:::::A             A:::::Au:::::::::::::::uu    t::::::tttt:::::to:::::ooooo:::::oZ::::::ZZZZZZZZ:::Zi::::::il::::::l::::::la::::a    a:::::a      
  A:::::A               A:::::Au:::::::::::::::u    tt::::::::::::::to:::::::::::::::oZ:::::::::::::::::Zi::::::il::::::l::::::la:::::aaaa::::::a      
 A:::::A                 A:::::Auu::::::::uu:::u      tt:::::::::::tt oo:::::::::::oo Z:::::::::::::::::Zi::::::il::::::l::::::l a::::::::::aa:::a     
AAAAAAA                   AAAAAAA uuuuuuuu  uuuu        ttttttttttt     ooooooooooo   ZZZZZZZZZZZZZZZZZZZiiiiiiiilllllllllllllll  aaaaaaaaaa  aaaa
 __                        __     __  __             __                                __    __  __                       __     
/  |                      /  |   /  |/  |           /  |                              /  \  /  |/  |                     /  |    
$$ |____   __    __       $$ |   $$ |$$/   _______ _$$ |_     ______    ______        $$  \ $$ |$$/  __     __ ______   _$$ |_   
$$      \ /  |  /  |      $$ |   $$ |/  | /       / $$   |   /      \  /      \       $$$  \$$ |/  |/  \   /  /      \ / $$   |  
$$$$$$$  |$$ |  $$ |      $$  \ /$$/ $$ |/$$$$$$$/$$$$$$/   /$$$$$$  |/$$$$$$  |      $$$$  $$ |$$ |$$  \ /$$/$$$$$$  |$$$$$$/   
$$ |  $$ |$$ |  $$ |       $$  /$$/  $$ |$$ |       $$ | __ $$ |  $$ |$$ |  $$/       $$ $$ $$ |$$ | $$  /$$/$$    $$ |  $$ | __ 
$$ |__$$ |$$ \__$$ |        $$ $$/   $$ |$$ \_____  $$ |/  |$$ \__$$ |$$ |            $$ |$$$$ |$$ |  $$ $$/ $$$$$$$$/   $$ |/  |
$$    $$/ $$    $$ |         $$$/    $$ |$$       | $$  $$/ $$    $$/ $$ |            $$ | $$$ |$$ |   $$$/  $$       |  $$  $$/ 
$$$$$$$/   $$$$$$$ |          $/     $$/  $$$$$$$/   $$$$/   $$$$$$/  $$/             $$/   $$/ $$/     $/    $$$$$$$/    $$$$/  
          /  \__$$ |                                                                                                             
          $$    $$/                                                                                                              
           $$$$$$/                                                                                                            
